<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>HospitalManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AdminLogin</display-name>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>com.login.AdminLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DocLogin</display-name>
    <servlet-name>DocLogin</servlet-name>
    <servlet-class>com.login.DocLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DocLogin</servlet-name>
    <url-pattern>/DocLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DoctLogin</display-name>
    <servlet-name>DoctLogin</servlet-name>
    <servlet-class>com.login.DoctLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoctLogin</servlet-name>
    <url-pattern>/DoctLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PatientLogin</display-name>
    <servlet-name>PatientLogin</servlet-name>
    <servlet-class>com.login.PatientLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PatientLogin</servlet-name>
    <url-pattern>/PatientLogin</url-pattern>
  </servlet-mapping>
</web-app>